<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location History"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <Button
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:id="@+id/show"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show History"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/startService"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Start Service"/>

        <Button
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_weight="1"
            android:id="@+id/stopService"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Stop Service"/>
    </LinearLayout>

    <Button
        android:background="#e74c3c"
        android:textColor="#fff"
        android:id="@+id/Logout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>

    <Button
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:id="@+id/showVisted"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Visited"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details"/>


</LinearLayout>